<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Популярные предложения</title>
</head>
<body>
    <div class="container">
        <p class="title">Популярные предложения</p>
            <div class="block">
                <div class="flexA">
                    <div class="namibia flexB">
                        <p class="blockTitle">ПУТЕШЕСТВИЕ ПО НАМИБИИ</p> 
                        <p class="bottom">от 3000 $</p>
                    </div>
                </div>
                <div class="flexA">
                    <div class="kenia flexB">
                        <p class="blockTitle">КЛАССИКА КЕНИИ</p> 
                        <p class="bottom">от 3500 $</p>
                    </div>
                </div>
                <div class="flexA">
                    <div class="tanzania bigBlock flexB">
                        <div class="bigBTitle">
                            <p class="ttl">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</p>
                            <p class="description">Танзания</p> 
                            <p class="description2">7 дней / 6 ночей</p>
                        </div>  
                        <p class="bottom">от 1700 $</p>
                    </div>
                </div>
                <div class="flexA">
                    <div class="bitsvana flexB">
                        <p class="blockTitle">ИССЛЕДОВАНИЕ БОТСВАНЫ</p> 
                        <p class="bottom">от 2500 $</p>
                    </div>
                </div>
                <div class="flexA">
                    <div class="Safrica flexB">
                        <p class="blockTitle">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</p> 
                        <p class="bottom">от 5000 $</p>
                    </div>
                </div>
                <div class="flexA">
                    <div class="africa9 digBlock flexB">
                        <div class="bigBTitle">
                            <p class="ttl">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</p> 
                            <p class="description">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
                            <p class="description2">24 дня / 23 ночи</p>
                        </div> 
                        <p class="bottom">от 6000 $</p>
                    </div>
                </div>
                <div class="flexA">
                    <div class="keyptaun flexB">
                        <p class="blockTitle">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</p> 
                        <p class="bottom">от 75 880 грн.</p>
                    </div>
                </div>
                <div class="flexA">
                    <div class="uar flexB">
                        <p class="blockTitle">ПУТЕШЕСТВИЕ ПО ЮАР: </p> 
                        <p class="bottom">от 2500 $</p>
                    </div>
                </div>
                <div class="flexA">
                    <div class="zanzibare flexB">
                        <p class="blockTitle">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</p> 
                        <p class="bottom">от 1700 $</p>
                    </div>    
                </div>
                <div class="flexA">
                    <div class="victoria flexB">
                        <p class="blockTitle">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</p> 
                        <p class="bottom">от 2500 $</p>
                    </div>
                </div>
            </div>
    </div>    
</body>
</html>